spring.application.name=Mastermind_Reach

# set up database conection
spring.data.mongodb.uri=mongodb://localhost:27017/mastermind
spring.data.mongodb.database=mastermind

#setup thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

